.app-wrapper {
   margin: 0 auto;
  display: grid; 
width: 1200px;
grid-template-areas: 
"h h"
"n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px;  */
}
.header {
   grid-area: h;
   background-color: rgb(26, 125, 238);
}
.header img {
   width: 200px;  
}

.nav{
   grid-area: n;
   background-color: rgba(89, 90, 92, 0.514);
}

.content {
   grid-area: c;
   background-color: rgba(155, 156, 158, 0.514);
}

.content img {
   width: 100%; 
   height:40%;
   /* transform: rotate(180deg);  */
}
